<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Parken in Paderborn</title>
<!--    <link rel="stylesheet" href="style.css" type="text/css"> -->
    <style type="text/css">
       *{
    margin: 0;
    padding: 0;
}
 html, body {
            height: 100%;

        }
        #map {
            width: 100%;
            height: 100%;
            border: 0px solid black;
        }
        .olPopup p { margin:0px; font-size: .9em;}
        .olPopup h2 { font-size:1.2em; }
        #titleOverlay {
            position: fixed;
            top: 0px;
            right:0px;
            padding: 1em;
            border-radius: 1em;
            background-color:rgba(255,255,255,0.75);
            z-index: 10;
        }
        .olMapViewport {
     z-index: 0;
}
.olControlZoom {
 z-index: 20;   
}
    </style>
<!--    <script src="OpenLayers.js"></script> -->
    <script src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script src="jquery-csv.js"></script> 
    <script src="OpenLayers.js"></script>
    <script src="app.js"></script>
  </head>
  <body onload="init()">
    <div id="titleOverlay">
     <h1>Parken in Paderborn</h1>
     <p><a href="https://github.com/codeforpb/parking_pb/">Mehr über diese Anwendung</a></p>
     </div>
    <div id="map" class="map"></div>
  </body>
</html>

